{
  "type": "module",
  "name": "kanbas-node-server-app-cs5610-fa24",
  "version": "1.0.0",
  "description": "HTTP Server integrating with a React front end",
  "main": "index.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dong Chen",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "session": "^0.1.0"
  }
}
